

FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\AD.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\Chitiet.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\ChiTietSanPham.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\countDH.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\DagNhap.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\DangKy.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\DUYETDH.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\LSNguoiDung.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\NumericBox.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\QLDonHang.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\QLHang.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\QLLoai.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\QLNguoiDung.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\QLSanPham.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\SPBanChay.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\SPCungHang.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\SPCungLoai.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\SPMoiNhat.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\SPXemNN.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\DH.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\GioHang.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\ResourceDictionary.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\SanPham.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\ThongKe.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\ThongTinCaNhan.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\ThemSanPham.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\TiemKiem.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\TrangChu.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\UpdateSanPham.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\DuyetDonHang.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\GUI\UpdateTTCN.xaml;;
FD:\FINAL\LTUDQL2\DOAN\2\LTUDQL2-master\SHOP_WPF\SHOP\MainWindow.xaml;;

